<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./less/index.css">
    <script type="text/javascript" src="./js/jQuery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="grey-back">
            <div class="header">
                <div class="head-container">
                    <p class="logotype">Logotype</p>
                    <p class="number">8 800 456 78 91</p>
                </div>
            </div>
            <!-- /.header -->
            <div class="inform">
                <div class="container">
                    <h1 class="title">Собираетесь <span class="nowrap">за границу?</span></h1>
                    <h2 class="tagline">С долгами <span class="nowrap">не выпустят из страны!*</span></h2>
                    <p class="description">Проверьте себя и своих близких на ограничения за 2 минуты!</p>
                    <button class="button-blue btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'">Проверить и получить отчет</button>
                    <p class="ps">*ФЗ -229 Российской Федерации от 22.01.2014</p>
                </div>
            </div>
            <!-- /.inform -->
        </div>
        <div class="notes">
            <div class="container">
                <img src="./img/Ellipse 57.png" alt="Элипс" class="l-circle">
                <img src="./img/Ellipse 58.png" alt="Элипс" class="r-circle">
                <h2 class="title">А вы знали?</h2>
                <img class="arrow" src="./img/Vector.png" alt="Vector">
                <div class="info-blocks">
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/01.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">01.</h2>
                        <p class="block__info">Официальные сайты государственных ведомств обновляются раз в 2 недели</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/02.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">02.</h2>
                        <p class="block__info">Закрытые кредиты не сразу снимаются в базах данных банков</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/03.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">03.</h2>
                        <p class="block__info">Банки часто начисляют пени за просроченные кредиты</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/04.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">04.</h2>
                        <p class="block__info">База ГИБДД передает штрафы судебным приставам, при этом у ГИБДД штрафы могут не числится</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/05.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">05.</h2>
                        <p class="block__info">Налоговая служба начисляет налоги, не всегда сообщая об этом</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/06.png" alt="Картинка">
                        </div>
                        <h2 class="block__number">06.</h2>
                        <p class="block__info">Туроператоры сами никогда не проверяют туристов, когда продают путевки</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.notes -->
        <div class="services">
            <div class="container">
                <img src="./img/air_desk.png" alt="Картинка">
                <div class="info-block">
                    <h2 class="title">Не беспокойтесь <span class="nowrap">об этом!</span></h2>
                    <p class="tagline">Пакуйте чемоданы, а мы:</p>
                    <ul>
                        <li><span>Соберем всю информацию по базам Госудаственных ведомств и банковских организаций;</span></li>
                        <li><span>Составим подробный отчет и рекомендации;</span></li>
                        <li><span>Пришлем Вам на почту для ознакомления.</span></li>
                    </ul>
                    <p class="report">Время составления отчета <span class="nowrap">до 15 минут!</span></p>
                    <button class="button-blue btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'">Проверить и получить отчет</button>
                </div>
            </div>
        </div>
        <!-- /.services -->
        <div class="container ref">
            <img src="./img/Vector13.png" alt="" class="refusal-back">
            <div class="refusal">
                <div class="block-info">
                    <p class="count">1 500 000 человек</p>
                    <h2 class="title">получили отказ</h2>
                    <p class="description">на выезд за границу <span class="nowrap">в 2019 году!</span></p>
                    <img src="./img/Vector-white.png" alt="arrow" class="arrow">
                </div>
                <button class="button-white btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'">Проверить и получить отчет</button>
            </div>
        </div>
        <!-- /.refusal -->
        <div class="facts">
            <div class="container">
                <h2 class="title">Мне это не нужно! <br>Уверены?!</h2>
                <div class="info-blocks">
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/07.png" alt="Картинка">
                        </div>
                        <p class="block__info">Авиакомпании<br>не возвращают стоимость<br>купленных билетов!<br>Да и даже частично!</p>
                        <p class="block__info-desk">Авиакомпании<br>не возвращают стоимость<br>купленных билетов!<br>Да и даже частично!</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/08.png" alt="Картинка">
                        </div>
                        <p class="block__info">Отказ пограничной службы<br>- это не страховой случай.<br>Бронирование<br>и тур сгорят!</p>
                        <p class="block__info-desk">Отказ пограничной службы -<br> это не страховой случай.<br>Бронирование<br>и тур сгорят!</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/09.png" alt="Картинка"> 
                        </div>
                        <p class="block__info">Туроператоры<br> не возвращают стоимость <br>купленных путевок и туров!</p>
                        <p class="block__info-desk">Туроператоры<br>не возвращают<br>стоимость купленных<br>путевок и туров!</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/10.png" alt="Картинка">
                        </div>
                        <p class="block__info">У более 75% людей могут быть<br>пени по налогам, неоплаченный<br>штраф или просрочка кредита!</p>
                        <p class="block__info-desk">У более 75% людей могут<br>быть пени по налогам,<br>неоплаченный штраф<br>или просрочка кредита!</p>
                    </div>
                </div>
                <button class="button-blue btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'">Проверить и получить отчет</button>
            </div>
        </div>
        <!-- /.facts -->
        <div class="works">
            <div class="container">
                <h2 class="title">Как мы проверим?</h2>
                <p class="info">Проверки будут проходить:</p>
                <div class="info-blocks">
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/001.png" alt="Картинка">
                            <div id="loader1" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">В банках</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/002.png" alt="Картинка">
                            <div id="loader2" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">В Федеральной службе судебных приставов</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/003.png" alt="Картинка">
                            <div id="loader3" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">В ГИБДД</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/004.png" alt="Картинка">
                            <div id="loader4" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">В МВД</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/005.png" alt="Картинка">
                            <div id="loader5" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">В Федеральной налоговой службе</p>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="./img/006.png" alt="Картинка">
                            <div id="loader6" class="loader">
                                <svg width="154" height="159">
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                    <circle transform="rotate(-90)" r="41.25" cx="-79.5" cy="77"></circle>
                                </svg>
                            </div>
                        </div>
                        <p class="block__info">По базам ЖКХ</p>
                    </div>
                </div>
                <p class="tagline">Время составления отчета <span class="nowrap">до 15 минут!</span></p>
                <button class="button-blue btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'">Проверить и получить отчет</button>
                <a href="report.html" class="serch">
                    <img src="./img/serch.png" alt="Лупа">
                    <p>Смотреть пример отчета</p>
                </a>
            </div>
        </div>
        <!-- /.wroks -->
        <div class="footer">
            <div class="container">
                <div class="contacts block">
                    <p class="dark">Контакты:</p>
                    <p class="number"><a href="tel:+78004567891">8 800 456 78 91</a></p>
                    <p class="mail"><a href="mailto:info@mail.com" class="number">info@mail.com</a></p>
                </div>
                <div class="socseti block">
                    <p class="dark">Мы в соц. сетях:</p>
                    <div class="icons">
                        <a href="#" class="inst"><img src="./img/inst.png" alt="inst"></a>
                        <a href="#" class="vk"><img src="./img/vk.png" alt="vk"></a>
                        <a href="#" class="tel"><img src="./img/tel.png" alt="tel"></a>
                        <a href="#" class="wats"><img src="./img/whatsapp.png" alt="whatsapp"></a>
                    </div>
                </div>
                <div class="logo block">
                    <p class="logotype">Logotipe</p>
                    <p class="rights dark">© 2019.Все права защищены</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div id="envelope" class="envelope">
        <div class="container">
            <div class="background">
                <h2 class="title">Заполните свои данные для получения отчета.</h2>
                <form method="post" action="">
                    <label class="name">
                        Ваше имя
                        <input type="text" name="name" placeholder=" " required>
                    </label>
                    <label class="surname">
                        Ваша фамилия
                        <input type="text" name="surname" placeholder=" " required>
                    </label>
                    <div class="pasport">
                        <label class="series">
                            Серия паспорта
                            <input type="number" name="series" placeholder=" " required>
                        </label>
                        <label class="number">
                            Номер паспорта
                            <input type="number" name="number" placeholder=" " required>
                        </label>
                    </div>
                    <label class="email">
                        Ваш E-mail
                        <input type="email" name="email" placeholder=" " required>
                    </label>
                    <p class="description">После совершения оплаты отчет будет отправлен на указанный E-mail.</p>
                    <a href="report.html" class="serch">
                        <img src="./img/serch.png" alt="Лупа">
                        <p>Смотреть пример отчета</p>
                    </a>
                    <!-- <input type="submit" name="send" value="Оплатить и получить отчет 299 руб." class="submit"> -->
                    <button class="btn button-blue">Оплатить и получить отчет <span>299 руб.</span></button>
                    <label class="check">
                        <input type="checkbox" name="check" required checked>
                        <span class="checkmark"></span>
                        Я согласен с <a href="#" class="ofert">договором-офертой</a>
                    </label>
                    <p class="tagline">Надежно защищенные способы оплаты.</p>
                </form>
                <a class="close-btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='none';document.getElementById('fade').style.display='none'"></a>
            </div>
        </div>
    </div>
    <div id="fade" class="black-overlay" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='none';document.getElementById('fade').style.display='none'"></div>
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>