<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./less/report.css">
    <script type="text/javascript" src="./js/jQuery.js"></script>
    <script type="text/javascript" src="./js/carousel.js"></script>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="container">
                <div class="title">
                    <h1>Вероятность вылета</h1>
                    <h2 id="fly-percent" class="percent">15</h2>
                </div>
                <div class="fio">
                    <p id="name" class="name">Константин</p>
                    <p id="surname" class="surname">Константинопольский</p>
                </div>
                <div id="birth-date" class="date">15 мая 2016</div>
                <p id="warning" class="warning">У вас обнаружены задолженности, способные негативно повлиять на вероятность вылета</p>
                <div class="sending">
                    <p class="report">Отправить отчет в соц.сеть:</p>
                    <div class="icons">
                        <a href="#"><img src="./img/report/inst-r.png" alt="instagramm"></a>
                        <a href="#"><img src="./img/report/vk-r.png" alt="vk"></a>
                        <a href="#"><img src="./img/report/face-r.png" alt="facebook"></a>
                        <a href="#"><img src="./img/report/mail-r.png" alt="email"></a>
                    </div>
                    <p id="buffer" class="buffer">Скопировать ссылку в буфер обмена</p>
                </div>
            </div>
        </div>
        <!-- /.header -->
        <div class="analysis">
            <div class="container">
                <h2 class="title">Анализ задолжностей</h2>
                <p class="description">Задолженности свыше <span>10 000</span> рублей увеличивают риск невылета. Для того, чтобы уменьшить эти риски, Вам необходимо погасить задолженности. Ниже представлены диаграммы, отражающие сумму и состав вашего долга.</p>
                <div class="diagrams">
                    <div class="uncritical-debt di-block">
                        <p class="info">Некретичный долг</p>
                        <p class="count" id="uncrit-debt">500 000.00</p>
                        <svg width="260" height="260">
                            <circle transform="rotate(-90)" r="109" cx="-130" cy="130"></circle>
                            <circle id="diagram-uncrit-debt" transform="rotate(-90)" r="109" cx="-130" cy="130"></circle>
                        </svg>
                    </div>
                    <div class="all-debt di-block">
                        <div class="back"></div>
                        <p class="info">Всего долгов</p>
                        <p class="count" id="all-debt">3 000 000.00</p>
                    </div>
                    <div class="critical-debt di-block">
                        <p class="info">Критичный долг</p>
                        <p class="count" id="crit-debt">2 500 000.00</p>
                        <svg width="260" height="260">
                            <circle transform="rotate(-90)" r="109" cx="-130" cy="130"></circle>
                            <circle id="diagram-crit-debt" transform="rotate(-90)" r="109" cx="-130" cy="130"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.analysis -->
        <div class="detail">
            <div class="container">
                <h2 class="title">Подробная сводка задолжностей</h2>
                <div class="diagrams-carousel">
                    <div class="carousel-cell tax">
                        <a href="#tax">
                            <img src="./img/005.png" alt="">
                            <svg width="136" height="136">
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                            </svg>
                        </a>
                        <p class="description">Налоги</p>
                        <p class="amount">3 000.00</p>
                    </div>
                    <div class="carousel-cell gibdd-fines">
                        <a href="#gibdd-fines">
                            <img src="./img/003.png" alt="">
                            <svg width="136" height="136">
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                            </svg>
                        </a>
                        <p class="description">Штрафы ГИБДД</p>
                        <p class="amount">3 000.00</p>
                    </div>
                    <div class="carousel-cell fssp-debt">
                        <a href="#fssp-debt">
                            <img src="./img/002.png" alt="">
                            <svg width="136" height="136">
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                            </svg>
                        </a>
                        <p class="description">Долги по ФССП</p>
                        <p class="amount">3 000.00</p>
                    </div>
                    <div class="carousel-cell loan-debt">
                        <a href="#loan-debt">
                            <img src="./img/001.png" alt="">
                            <svg width="136" height="136">
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                            </svg>
                        </a>
                        <p class="description">Просрочка <br>по кредитам</p>
                        <p class="amount">3 000.00</p>
                    </div>
                    <div class="carousel-cell other-debt">
                        <a href="#other-debt">
                            <img src="./img/006.png" alt="">
                            <svg width="136" height="136">
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                                <circle transform="rotate(-90)" r="54.5" cx="-68" cy="68"></circle>
                            </svg>
                        </a>
                        <p class="description">Прочие штрафы</p>
                        <p class="amount">3 000.00</p>
                    </div>
                </div>
                <div id="tax" class="tax blocks">
                    <h2 class="info">Налоги</h2>
                    <p class="amount">3 000.00</p>
                    <div class="columns">
                        <p class="columns__id">Постановление</p>
                        <p class="columns__date">Дата</p>
                        <p class="columns__description">Описание</p>
                        <p class="columns__amount">Сумма</p>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>    
                </div>
                <div id="gibdd-fines" class="gibdd-fines blocks">
                    <h2 class="info">Штрафы ГИБДД</h2>
                    <p class="amount">3 000.00</p>
                    <div class="columns">
                        <p class="columns__id">Постановление</p>
                        <p class="columns__date">Дата</p>
                        <p class="columns__description">Описание</p>
                        <p class="columns__amount">Сумма</p>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                </div>
                <div id="fssp-debt" class="fssp-debt blocks">
                    <h2 class="info">Долги по ФССП</h2>
                    <p class="amount">3 000.00</p>
                    <div class="columns">
                        <p class="columns__id">Постановление</p>
                        <p class="columns__date">Дата</p>
                        <p class="columns__description">Описание</p>
                        <p class="columns__amount">Сумма</p>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                </div>
                <div id="loan-debt" class="loan-debt blocks">
                    <h2 class="info">Просрочка по кредитам</h2>
                    <p class="amount">3 000.00</p>
                    <div class="columns">
                        <p class="columns__id">Постановление</p>
                        <p class="columns__date">Дата</p>
                        <p class="columns__description">Описание</p>
                        <p class="columns__amount">Сумма</p>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <p class="warning">Для погашения кредита обратитесь в банк</p>
                    </div>
                </div>
                <div id="other-debt" class="other-debt blocks">
                    <h2 class="info">Прочие штрафы</h2>
                    <p class="amount">3 000.00</p>
                    <div class="columns">
                        <p class="columns__id">Постановление</p>
                        <p class="columns__date">Дата</p>
                        <p class="columns__description">Описание</p>
                        <p class="columns__amount">Сумма</p>
                    </div>
                    <div class="block">
                        <p class="block__inf">Постановление</p>
                        <p class="block__id">№5628902629564123456</p>
                        <p class="block__inf">Дата</p>
                        <p class="block__date">22.22.2222</p>
                        <p class="block__inf">Описание</p>
                        <div class="block__description">
                            <p class="block__description__title">УФК по Самарской области.</p>
                            <p class="block__description__info">Взыскание налогов и сборов включительно</p>
                        </div>
                        <p class="block__inf">Сумма</p>
                        <p class="block__amount">1 500.00</p>
                        <button class="button-blue block__btn">Оплатить</button>
                    </div>
                </div>
                <button class="btn">Смотреть все</button>
            </div>
        </div>
        <!-- /.detail -->
        <div class="pay">
            <div class="container">
                <div class="left">
                    <h2 class="title">Оплатите все задолженности сразу</h2>
                    <img src="./img/Vector-white.png" alt="arrow" class="arrow">
                </div>
                <div class="center">
                    <p class="info">Общая сумма задолжностей:</p>
                    <p class="sum" id="all-debt-pay">3 000 000</p>
                </div>
                <div class="right">
                    <button class="btn button-white">Оплатить</button>
                </div>
            </div>
        </div>
        <!-- /.pay -->
        <div class="recommendations">
            <div class="container">
                <h2 class="title">Рекомендации</h2>
                <div class="blocks">
                    <div class="block">
                        <p class="block__number">01.</p>
                        <p class="block__title">Немедленно оплатить критичные долги</p>
                        <p class="block__description">Необходимо как можно скорее погасить критичные долги чтобы сумма долгов не превышала 10 000 рублей.</p>
                    </div>
                    <div class="block">
                        <p class="block__number">02.</p>
                        <p class="block__title">Погасить долги минимум за 14 дней до даты вылета</p>
                        <p class="block__description">Время обновления информации на таможне – около двух недель. Если до вашего отлета более двух недель, то у вас есть шансы на вылет.</p>
                    </div>
                    <div class="block">
                        <p class="block__number">03.</p>
                        <p class="block__title">В первую очередь погасить долги перед ФССП</p>
                        <p class="block__description">Рекомендуем сначала погасить задолженнность перед ФССП. Так как они более других задолженностей влияют на вероятность вылета.</p>
                    </div>
                    <div class="block">
                        <p class="block__number">04.</p>
                        <p class="block__title">Штрафы превышают <span>10 000</span> рублей?</p>
                        <p class="block__description">В любой момент долги из некритичныйх, могут перейти в критичные, рекомендуем чтобы каждый тип олгов не превышал 10 000 рублей.</p>
                    </div>
                    <div class="block">
                        <p class="block__number">05.</p>
                        <p class="block__title">Если вы в списке Судебных приставов</p>
                        <p class="block__description">Рекомендуем сначала погасить задолженности по решению суда. Так как они наиболее других задолженностей влияют на вероятность вылета.</p>
                    </div>
                    <div class="block">
                        <div class="left">
                            <h2 class="title">Оплатите все задолженности сразу</h2>
                            <img src="./img/Vector-white.png" alt="arrow" class="arrow">
                        </div>
                        <div class="center">
                            <p class="info">Общая сумма задолжностей:</p>
                            <p class="sum" id="all-debt-pay2">3 000 000</p>
                        </div>
                        <div class="right">
                            <button class="btn button-white">Оплатить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.recommendations -->
        <div class="auto-check">
            <div class="container">
                <h2 class="title">Автопроверка</h2>
                <p class="description">
                    Попробуйте настроить автоматический отчет. Если у вас изменится статус Вылета - мы автоматически пришлем Вам новый отчет с данными!
                </p>
                <form action="#" method="POST">
                    <label class="phone">
                        Ваш номер телефона
                        <input type="tel" name="phone" placeholder=" " minlength="11" maxlength="12" required>
                    </label>
                    <label class="check">
                        <input type="checkbox" name="check" required>
                        <span class="checkmark"></span>
                        Даю согласие на получение автоматических отчетов
                    </label>
                    <button class="button-blue btn">Включить автоотчет</button>
                </form>
                <div class="support-phone">
                    <p>Телефон поддержки:</p>
                    <a href="tel:+78007001714">8 800 700 17 14</a>
                </div>
            </div>
        </div>
        <!-- /.auto-check -->
        <div class="footer">
            <div class="container">
                <div class="contacts block">
                    <p class="dark">Контакты:</p>
                    <p class="number"><a href="tel:+78004567891">8 800 456 78 91</a></p>
                    <p class="mail"><a href="mailto:info@mail.com" class="number">info@mail.com</a></p>
                </div>
                <div class="socseti block">
                    <p class="dark">Мы в соц. сетях:</p>
                    <div class="icons">
                        <a href="#" class="inst"><img src="./img/inst.png" alt="inst"></a>
                        <a href="#" class="vk"><img src="./img/vk.png" alt="vk"></a>
                        <a href="#" class="tel"><img src="./img/tel.png" alt="tel"></a>
                        <a href="#" class="wats"><img src="./img/whatsapp.png" alt="whatsapp"></a>
                    </div>
                </div>
                <div class="logo block">
                    <p class="logotype">Logotipe</p>
                    <p class="rights dark">© 2019.Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
</body>
<script type="text/javascript" src="./js/jquery.spincrement.min.js"></script>
<script type="text/javascript" src="./js/report.js"></script>
</html>